auth --enableshadow --passalgo=sha512
rootpw --plaintext p@ssw0rd

cmdline
firewall --disabled
firstboot --disabled
keyboard --vckeymap=us --xlayouts="us"
lang en_US.UTF-8
network --device=bootif --bootproto=dhcp
selinux --permissive
services --enabled="network,sshd"
timezone Etc/UTC --isUtc

reboot

#repo --name=os --baseurl=http://mirrors.service.networklayer.com/centos/7/os/x86_64
#repo --name=updates --baseurl=http://mirrors.service.networklayer.com/centos/7/updates/x86_64

%packages --instLangs=en
@core
cryptsetup
%end

bootloader --location=mbr --timeout=1 --driveorder=vda
clearpart --all
zerombr

part /boot --fstype=xfs --ondisk=vda --size=256 --asprimary
part /  --fstype=xfs --ondisk=vda --size=1024 --grow
part swap --size=1024

%post

exec 1>/root/ks-post.log 2>&1
tail -F /root/ks-post.log > /dev/pts/0 &

for disk in $(/bin/lsblk -d -n -oNAME,RO | grep '0$' | egrep -v '^fd|^sr|^loop|^vda|^__NONE__' | awk '{print $1}')
do
    dd if=/dev/zero of=/dev/$disk bs=1M count=1
done

dd bs=1M if=/dev/zero of=/var/tmp/zeros || :
rm -f /var/tmp/zeros

%end
